<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AJAX Form</title>
</head>
<body>

<form id="myForm">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="gender">Jenis Kelamin:</label>
    <br>
    <input type="radio" id="male" name="gender" value="Laki-laki">
    <label for="male">Laki-laki</label>
    <br>
    <input type="radio" id="female" name="gender" value="Perempuan">
    <label for="female">Perempuan</label>
    <br>
    <label for="residence">Tempat Tinggal:</label>
    <br>
    <select id="residence" name="residence">
        <option value="Rumah">Rumah</option>
        <option value="Kost">Kost</option>
        <option value="Kontrak">Kontrak</option>
    </select>
    <br>
    <button type="button" id="submitBtn">Submit</button>
</form>

<div id="result"></div>

<script src="ajax.js"></script>
</body>
</html>